<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evgeniy.newyorktimes.ArticleDetailActivity"
    tools:showIn="@layout/activity_article_detail">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:text="Finding a Lost Strain of Rice, and Clues to Slave Cooking" />

        <TextView
            android:id="@+id/detail_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="The search for the missing grain led to Trinidad and Thomas Jefferson, and now excitement among African-American chefs." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_byline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:text="By KIM SEVERSON" />

            <TextView
                android:id="@+id/detail_published_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:text="2018-02-13" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
